{
  "name": "properties-file",
  "version": "2.1.32",
  "description": ".properties file parser, JSON converter and Webpack loader.",
  "keywords": [
    ".properties",
    "properties",
    ".properties file",
    "properties file",
    "parser",
    "Java",
    "intl",
    "i18n",
    "properties Webpack loader",
    "Webpack loader",
    "internationalization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avansai/properties-file.git"
  },
  "license": "MIT",
  "author": "Avansai (https://avansai.com)",
  "exports": {
    ".": "./lib/index.js",
    "./content": "./lib/content/index.js",
    "./webpack-loader": "./lib/loader/webpack.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typesVersions": {
    "*": {
      "content": [
        "lib/content/index.d.ts"
      ],
      "webpack-loader": [
        "lib/loader/webpack.d.ts"
      ]
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "add-import-type": "node ./src/add-import-type.mjs",
    "build": "npm run prettier && npm run lint-fix && rm -Rf ./lib && tsc && npm run add-import-type && npm run test",
    "lint-check": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --ext .json .",
    "lint-fix": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --ext .json --fix .",
    "lint-print-config": "eslint --print-config ./eslintrc.yaml",
    "prettier": "prettier --write .",
    "release": "dotenv -- release-it --only-version",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-json-files": "^2.1.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unicorn": "^46.0.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-sh": "^0.12.8",
    "release-it": "^15.9.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": "^14.18.1 || >=16.0.0"
  }
}
